In [1]:
import tensorflow as tf
import numpy as np
import pandas as pd
import glob
from tensorflow.keras.layers import Input, LSTM
from tensorflow.keras.models import Model,load_model

In [2]:
name_lst = list(map(lambda x: x[7:-4], glob.glob(r"./data/*.csv")))
print(name_lst)
data = pd.read_csv('./data/SamsungE.csv', index_col = 0)
data.head()

['LGE', 'NAVER', 'SamsungBL', 'SamsungE', 'SamsungEU', 'SKH']

,weekdate,SamsungE_end,SamsungE_dpp,SamsungE_start,SamsungE_high,SamsungE_low,SamsungE_abount
date,,,,,,,
17/01/02,0,1805000,0.17,1799000,1812000,1794000,93012
17/01/03,1,1824000,1.05,1814000,1831000,1801000,147153
17/01/04,2,1808000,-0.88,1825000,1826000,1805000,159435
17/01/05,3,1778000,-1.66,1803000,1803000,1777000,219349
17/01/06,4,1810000,1.80,1809000,1822000,1802000,177619

In [3]:
datas = [pd.read_csv(path, index_col = 0) for path in glob.glob(r"./data/*.csv")]
data = datas[0]

for d in datas[1:]:
    data = pd.merge(data,d,left_index=True, right_index=True, on = 'weekdate')

data.head()

,weekdate,LGE_end,LGE_dpp,LGE_start,LGE_high,LGE_low,LGE_abount,NAVER_end,NAVER_dpp,NAVER_start,...,SamsungEU_start,SamsungEU_high,SamsungEU_low,SamsungEU_abount,SKH_end,SKH_dpp,SKH_start,SKH_high,SKH_low,SKH_abount
date,,,,,,,,,,,,,,,,,,,,,
17/01/02,0,51600,0.00,51800,52300,51600,431474,777000,0.26,778000,...,1432000,1448000,1415000,10822,45800,2.46,44750,46000,44600,1547681
17/01/03,1,54300,5.23,51800,54400,51800,1715000,767000,-1.29,777000,...,1440000,1448000,1422000,23904,47250,3.17,46200,47300,46200,2655477
17/01/04,2,53800,-0.92,54200,54500,53100,1262418,810000,5.61,775000,...,1451000,1452000,1425000,37092,46500,-1.59,47000,47150,46200,2722599
17/01/05,3,53600,-0.37,54000,55700,53400,1428250,791000,-2.35,810000,...,1430000,1433000,1411000,47714,46950,0.97,47000,47500,46850,2377163
17/01/06,4,52600,-1.87,53800,54000,52400,1382362,799000,1.01,791000,...,1430000,1438000,1423000,24743,48000,2.24,47700,48450,47600,3166843

In [4]:
def moving_window(data,sequence_num,step):
    X_train = []
    for i in range(0,len(data)-sequence_num,step):
        X_train.append(data[i:i+sequence_num])
    
    X_train = np.array(X_train)
    return X_train

train = moving_window(data,15,1)

def normalization(train):
    global name_lst
    for t in train:
        t[:,0] = t[:,0]/4
        for i in range(len(name_lst)):
            p_max = t.max(axis = 0)[4+ i*6]
            p_min = t.min(axis = 0)[5+ i*6]
            a_max = t.max(axis = 0)[6+ i*6]
            t[:,1+i*6] = (t[:,1+i*6] - p_min)/(p_max-p_min)
            t[:,3+i*6] = (t[:,3+i*6] - p_min)/(p_max-p_min)
            t[:,4+i*6] = (t[:,4+i*6] - p_min)/(p_max-p_min)
            t[:,5+i*6] = (t[:,5+i*6] - p_min)/(p_max-p_min)
            t[:,2+i*6] = t[:,2+i*6]/10
            t[:,6+i*6] = t[:,6+i*6]/a_max
            
normalization(train)
df = pd.DataFrame(train[0])
df.head()

<ipython-input-4-080e8d66635b>:20: RuntimeWarning: invalid value encountered in true_divide
  t[:,1+i*6] = (t[:,1+i*6] - p_min)/(p_max-p_min)
<ipython-input-4-080e8d66635b>:21: RuntimeWarning: invalid value encountered in true_divide
  t[:,3+i*6] = (t[:,3+i*6] - p_min)/(p_max-p_min)
<ipython-input-4-080e8d66635b>:22: RuntimeWarning: invalid value encountered in true_divide
  t[:,4+i*6] = (t[:,4+i*6] - p_min)/(p_max-p_min)
<ipython-input-4-080e8d66635b>:23: RuntimeWarning: invalid value encountered in true_divide
  t[:,5+i*6] = (t[:,5+i*6] - p_min)/(p_max-p_min)
<ipython-input-4-080e8d66635b>:25: RuntimeWarning: invalid value encountered in true_divide
  t[:,6+i*6] = t[:,6+i*6]/a_max

,0,1,2,3,4,5,6,7,8,9,...,27,28,29,30,31,32,33,34,35,36
0,0.00,0.088889,0.000,0.133333,0.244444,0.088889,0.251588,0.208333,0.026,0.229167,...,0.162791,0.286822,0.031008,0.206440,0.164384,0.246,0.020548,0.191781,0.000000,0.305828
1,0.25,0.688889,0.523,0.133333,0.711111,0.133333,1.000000,0.000000,-0.129,0.208333,...,0.224806,0.286822,0.085271,0.455992,0.363014,0.317,0.219178,0.369863,0.219178,0.524733
2,0.50,0.577778,-0.092,0.666667,0.733333,0.422222,0.736104,0.895833,0.561,0.166667,...,0.310078,0.317829,0.108527,0.707566,0.260274,-0.159,0.328767,0.349315,0.219178,0.537997
3,0.75,0.533333,-0.037,0.622222,1.000000,0.488889,0.832799,0.500000,-0.235,0.895833,...,0.147287,0.170543,0.000000,0.910190,0.321918,0.097,0.328767,0.397260,0.308219,0.469737
4,1.00,0.311111,-0.187,0.577778,0.622222,0.266667,0.806042,0.666667,0.101,0.500000,...,0.147287,0.209302,0.093023,0.471996,0.465753,0.224,0.424658,0.527397,0.410959,0.625781

In [8]:
X = Input(shape=[14,37])
H = LSTM(32,activation = 'sigmoid', return_sequences = True)(X)
H = LSTM(16,activation = 'sigmoid', return_sequences = True)(H)
H = LSTM(8,activation = 'sigmoid', return_sequences = True)(H)
Y = LSTM(4,activation = 'sigmoid', return_sequences = False)(H)
LGE_model = Model(X, Y)

adam = tf.keras.optimizers.Adam(lr=0.001, beta_1=0.9, beta_2=0.999, epsilon=None, decay=0.0, amsgrad=False)
LGE_model.compile(optimizer=adam,loss='mae')
LGE_model.summary()

Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_4 (InputLayer)         [(None, 14, 37)]          0
_________________________________________________________________
lstm_12 (LSTM)               (None, 14, 32)            8960
_________________________________________________________________
lstm_13 (LSTM)               (None, 14, 16)            3136
_________________________________________________________________
lstm_14 (LSTM)               (None, 14, 8)             800
_________________________________________________________________
lstm_15 (LSTM)               (None, 4)                 208
=================================================================
Total params: 13,104
Trainable params: 13,104
Non-trainable params: 0
_________________________________________________________________

In [ ]:
early_stopping = tf.keras.callbacks.EarlyStopping(monitor = 'val_loss', patience = 5, restore_best_weights = True)

history = CNN_LSTM_AE.fit(train,train,epochs = 100,batch_size = 20, callbacks=[early_stopping],validation_split = 0.05)